{
  "name": "Konek.PH — Broker Dashboard",
  "short_name": "Konek",
  "start_url": "/Draft%2019.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f0f4f1",
  "theme_color": "#1a4229",
  "description": "Philippine real-estate broker dashboard.",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
